<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Get Involved</title>
    <style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-image: linear-gradient(#00704a, #005b3c);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 24pt;
  padding: 42px 36px;
  text-decoration: none;
}

li a:hover {
  background-color: #005b3c;
}

.logo-img {
  position: absolute;
  left: 20px;
  top: 27px;
  margin: 0px;
}

#navBarList {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#HomeBody {
  background-color: #a5acb0;
  border-top: 14px none #00704a;
}

#divNav {
  border-top-width: 5px;
  border-top-style: none;
}

#Header1 {
  font-family: "Arial", "Helvetica", "sans-serif";
}

footer {
  background-color: #00704a;
  color: white;
}

aside {
  display: block;
  width: 18%;
  padding-left: 15px;
  margin-left: 15px;
  float: none;
  font-style: italic;
  border-style: solid;
  border-radius: 15px;
  border-color: #00704a;
}

#GetInvolvedBody {
  background-color: #a5acb0;
}

#ProfileBox {
  font-family: "Arial", "Helvetica", "sans-serif";
  position: static;
  background-color: #00704a;
  clear: left;
  display: block;
  border: 10pt solid #00704a;
  border-radius: 5px;
  float: none;
  visibility: visible;
}

#GetInvolvedHeader2 {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#GetInvolvedForm {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#Footer {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#PresenceAside {
  position: relative;
  left: auto;
  right: auto;
}

</style> </head>
  <body id="GetInvolvedBody">
    <div id="#HomeBody">
      <header>
        <div class="navigation" id="divNav"> <a href="SIOS.html"><img class="logo-img"
              src="SIOSPage/SIOSHeader.png" alt="Logo" title="GGC Logo"></a>
          <ul id="navBarList">
            <li><a class="active" href="profile.html">Profile</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="login.html">Pledge</a></li>
            <li><a href="GetInvolved.html">Get Involved</a></li>
          </ul>
        </div>
        <h2 style="text-align: center;" id="GetInvolvedHeader2">Get Involved</h2>
      </header>
      <div style="width:558px; margin:0 auto;">
        <div id="ProfileBox" style="width: 558px; text-align: center;">
          <div id="content">
            <article id="form">
              <form id="GetInvolvedForm">
                <h3> Join Events </h3>
                <p> Enter info to join events: </p>
                <div style="margin-left: 40px;"> </div>
                <p> Name: <input name="name" size="15" maxlength="30" type="text">
                </p>
                <div style="margin-left: 40px;"> </div>
                <p> Email: <input name="email" size="15" maxlength="50" type="email">
                </p>
                <div style="margin-left: 120px;"> <input value="Join" type="submit">
                </div>
              </form>
            </article>
          </div>
        </div>
      </div>
      <aside id="PresenceAside">
        <h4><u>Link to GGC Presence Page</u></h4>
        <p> Click <a href="https://ggc.presence.io/">here</a> to go there now.
        </p>
      </aside>
      <br>
      <footer id="Footer">© 2020 The Green Machine</footer>
    </div>
  </body>
</html>
