<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Login</title>
    <style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-image: linear-gradient(#00704a, #005b3c);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 24pt;
  padding: 42px 36px;
  text-decoration: none;
}

li a:hover {
  background-color: #005b3c;
}

.logo-img {
  position: absolute;
  left: 20px;
  top: 27px;
  margin: 0px;
}

#navBarList {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#HomeBody {
  background-color: #a5acb0;
  border-top: 14px none #00704a;
}

#divNav {
  border-top-width: 5px;
  border-top-style: none;
}

#Header1 {
  font-family: "Arial", "Helvetica", "sans-serif";
}

footer {
  background-color: #00704a;
  color: white;
}

#GetInvolvedBody {
  background-color: #a5acb0;
}

#GetInvolvedHeader2 {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#GetInvolvedForm {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#Footer {
  font-family: "Arial", "Helvetica", "sans-serif";
}

</style> </head>
  <body id="GetInvolvedBody">
    <div id="#HomeBody">
      <header>
        <div class="navigation" id="divNav"> <a href="SIOS.html"><img class="logo-img"

              src="SIOSPage/SIOSHeader.png" alt="Logo" title="GGC Logo"></a>
          <ul id="navBarList">
            <li><a class="active" href="profile.html">Profile</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="#pledge">Pledge</a></li>
            <li><a href="GetInvolved.html">Get Involved</a></li>
          </ul>
        </div>
        <h2 style="text-align: center;" id="GetInvolvedHeader2">Login</h2>
      </header>
      <div id="content">
        <article id="form">
          <form id="GetInvolvedForm">
            <h3 style="margin-left: 40px;">Log in to Sign the Pledge</h3>
            <p style="margin-left: 40px;"> Enter your name and a valid GGC email
              address </p>
            <div style="margin-left: 40px;"> </div>
            <p style="margin-left: 40px;"> Name: <input name="name" size="15" maxlength="30"

                type="text"> </p>
            <div style="margin-left: 40px;"> </div>
            <p style="margin-left: 40px;"> Email: <input name="email" size="15"

                maxlength="50" type="email"> </p>
            <div style="margin-left: 40px;"> <a href="Pledge.html"> <input value="Login"

type="button"> </a> </div>
          </form>
        </article>
      </div>
      <br>
      <footer id="Footer">© 2020 The Green Machine</footer>
    </div>
    
  </body>
</html>
