<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body id="NewsBody">
    <title>News</title>
    <style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #00704a;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 24pt;
  padding: 42px 36px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.logo-img {
  position: absolute;
  left: 20px;
  top: 27px;
  margin: 0px;
}

#navBarList {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#NewsBody {
  color: white;
  background-color: #a5acb0;
}

#globeWeb {
  color:white;
  font-size: larger;
} 


</style> <div class="navigation"> <img class="logo-img" src="SIOSPage/SIOSHeader.png"

        alt="Logo" title="GGC Logo">
      <ul id="navBarList">
        <li><a class="active" href="#profile">Profile</a></li>
        <li><a href="#About%20Us">News</a></li>
        <li><a href="#pledge">Pledge</a></li>
        <li><a href="#getinvolved">Get Involved</a></li>
      </ul>
      <h1 style="text-align: center" id="Header1"> News </h1>
      <p style="text-align: center">The GGC Student Innovators Org for
        Sustainability Pledge is a way for students and faculty to pledge their
        support for the environment. This tab will provide with links and
        resources for news about the environment</p>
      <a id="globeWeb" href="https://theglobeggc.org/" target="_blank" style="text-align: center">The
        Globe Website</a> </div>
  </body>
</html>
