<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style type="text/css">
#pledgeText {
  font-family: "Arial", "Helvetica", "sans-serif";
  left: 30%;
  right: 30%;
  display: inline;
  clear: both;
  position: static;
}

#pledgeDescription {
  left: 22%;
  right: 22%;
  position: fixed;
  overflow: visible;
  clear: both;
  text-overflow: ellipsis;
  color: black;
}

#Header1 {
  color: black;
}

#pledgeButton {
  border-radius: 50px;
  background-color: #00704a;
  padding: 20px;
  margin: auto;
  font-size: x-large;
  opacity: 0.6;
transition: all 0.3s ease 0s;
  font-family: "Arial", "Helvetica", "sans-serif";
  width: 250px;
  height: 60px;
  color: white;
  font-weight: bold;
}

#pledgeButton:hover {
  opacity: 1;
}

</style></head>
  <body id="pledgeBody">
    <title>Pledge</title>
    <style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-image: linear-gradient(#00704a, #005b3c);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 24pt;
  padding: 42px 36px;
  text-decoration: none;
}

li a:hover {
  background-color: #005b3c;
}

.logo-img {
  position: absolute;
  left: 20px;
  top: 27px;
  margin: 0px;
}

#navBarList {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#pledgeBody {
  color: black;
  background-color: #a5acb0;
}

#Footer {
  font-family: "Arial", "Helvetica", "sans-serif";
}
      
.boxDiv {
  border: 0px solid black;
  border-radius: 25px;
  background-color: #f7f7f7;
  text-align: center;
  width: auto;
  padding: 30px;
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
}

footer {
  background-color: #00704a;
  color: white;
}

</style> <div class="navigation" id="pledgeText"> <a href="SIOS.html"><img class="logo-img"

          src="SIOSPage/SIOSHeader.png" alt="Logo" title="GGC Logo"></a>
      <ul id="navBarList">
        <li><a class="active" href="profile.html">Profile</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Pledge.html">Pledge</a></li>
        <li><a href="GetInvolved.html">Get Involved</a></li>
      </ul>
      <h1 style="text-align: center;" id="Header1"><br>
      </h1>
      <h1 style="text-align: center;">Take the Pledge!</h1>
      <br>
      <div class="boxDiv">
        <p style="text-align: center;" id="pledgeDescription">We invite you to
          pledge your efforts to a variety of sustainability issues on campus
          and at home.</p>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align: center;" id="pledgeButton"><span style="color: white;">
            <a href="PledgeQuestion01.html">Begin Sustainability Pledge</a></span></div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer id="Footer">© 2020 The Green Machine</footer>
    
  </body>
</html>
