<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>SIOS</title>
    <style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-image: linear-gradient(#00704a, #005b3c);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 24pt;
  padding: 42px 36px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.logo-img {
  position: absolute;
  left: 20px;
  top: 27px;
  margin: 0px;
}

#navBarList {
  font-family: "Arial", "Helvetica", "sans-serif";
}

#HomeBody {
  background-color: #a5acb0;
  border-top: 14px none #00704a;
}

#divNav {
  border-top-width: 5px;
  border-top-style: none;
}

#Header1 {
  font-family: "Arial", "Helvetica", "sans-serif";
}
#Footer {
  font-family: "Arial", "Helvetica", "sans-serif";
}
footer {
  background-color: #00704a;
  color: white;
}
</style> </head>
  <body id="HomeBody">
    <div class="navigation" id="divNav"> <img class="logo-img" src="SIOSPage/SIOSHeader.png"

        alt="Logo" title="GGC Logo">
      <ul id="navBarList">
        <li><a class="active" href="#profile">Profile</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Login.html">Pledge</a></li>
        <li><a href="GetInvolved.html">Get Involved</a></li>
      </ul>
    </div>
    <h1 style="text-align: center;" id="Header1"> Welcome to GGC's SIOS
      Sustainability Pledge</h1>
    <div style="text-align: center;"><img src="Images/environment2.jpg" alt="" title="RecycleImage"

        style="width: 1066px; height: 543px;"></div>
    <p style="text-align: center;">The GGC Student Innovators Org for
      Sustainability Pledge is a way for students and faculty to pledge their
      support for the environment </p>
    <br>
    <footer id="Footer">© 2020 The Green Machine</footer>
    
  </body>
</html>
